PORT=3000
DATABASE_URL=postgresql://postgres:pAu9QOCaGJB2p8Mh@db.xhttps://oofwuxapvuocxgolobht.supabase.co:5432/postgres  # string Supabase (connection string)
JWT_SECRET=oZHWivLY1PhB9rZmAkQZWb7iB7rCwU168viM8x1w2AkfoSHebhMI+qgWqt/IUjk2m/gSlUeL7q/S3jubds/X3w==
SUPABASE_URL=https://oofwuxapvuocxgolobht.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZnd1eGFwdnVvY3hnb2xvYmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzIyNDcsImV4cCI6MjA3MjQ0ODI0N30.LWzjRK_WBh9H25j19GCRwaQfAx9MItswJc1jBTAJClY
SUPABASE_STORAGE_BUCKET=eduon-qrcodes
APP_PUBLIC_URL=https://api.eduon.com  